# SEYOTestAssignment

./: README.md
Automation Test/seyotestassignment/: pom.xml
Automation Test/seyotestassignment/src/test/java/: TestRunner.java
Automation Test/seyotestassignment/src/test/java/models/: CleanSessionsRequest.java
Automation Test/seyotestassignment/src/test/java/stepDefinitions/: cleaningPatchesTest.java
Automation Test/seyotestassignment/src/test/resources/features/: cleaningPatches.feature
Manual Test/: Bugs report.xlsx  Seyo Assignment Test Suite.xlsx
